#productBox {
    tr {
        border: 1px solid #ccc;

        td,
        th {
            border: 1px solid #ccc;
            padding: 10px 0;
        }
    }

}
.preview{
    img{
        width: 200px;
        // height:200px;
    }
}