@baseColor: #006699;

*,
div,
a,
ul,
li,
img,
header,
nav,
p,
h4,
h3 {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
}
a:hover{
    cursor: pointer;
}
body{
    background-color: #fff;
}


.clearfix::after,
.clearfix::before {
    content: "";
    display: block;
    clear: both;
    width: 0;
    height: 0;
}


/* header部分 */
.mui-bar.mui-bar-nav {
    background-color: @baseColor;

    .mui-title {
        color: #fff;
    }

    .mui-icon {
        color: #fff;
    }

}


/* footer部分 */
.mui-bar.mui-bar-tab {
    background-color: @baseColor;

    .mui-tab-item {
        color: #fff;

        &.mui-active {
            color: darkorange;
        }
    }

}