/* 引入base.less */
@import "./base.less";

.my-content {
    background-color: #ddd;
    position: absolute;
    top: 44px;
    bottom: 50px;
    width: 100%;
    left: 0;
    display: flex;

    .conetent-left {
        width: 80px;
        // float: left;
        position: relative;
        height: 100%;
        overflow: hidden;
        background-color: #fff;

        ul {
            display: flex;
            width: 100%;
            flex-wrap: wrap;


            li {
                text-align: center;
                font-size: 14px;
                line-height: 50px;
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;

                a {
                    color: #000;
                    display: block;
                    width: 100%;
                }

                &.active {
                    a {
                        background-color: #ddd;
                        color: red;
                    }

                    border-right:none;

                }
            }

        }
    }

    .conetent-right {
        flex: 1;
        position: relative;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #fff;
        height: 100%;


        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                width: 33.33%;

                a {
                    display: block;
                    width: 100%;
                    text-align: center;

                    p {
                        font-size: 12px;
                        color: #000;
                    }

                    img {
                        display: block;
                        width: 100%;
                    }

                }
            }

            @media screen and(min-width:528px) {
                li {
                    width: 25%;
                }
            }
            @media screen and(max-width:278px) {
                li {
                    width: 50%;
                }
            }
        }
    }
}