@import "./base.less";

.mui-input-group {
    .mui-input-row {

        label {
            font-size: 16px;
            line-height: normal;
        }
        .getCode{
            position: absolute;
            top:50%;
            right:10px;
            transform: translateY(-50%)
        }
    }


}
