@import "./base.less";

.container {
    width: 100%;
    padding: 10px;
background-color: #fff;
    .searchBox {
        position: relative;
        height: 30px;

        input[type="text"] {
            width: 100%;
            height: 30px;
            padding-right: 70px;
            border: none;
            outline: none;
            font-size: 14px;
            border: 1px solid @baseColor;

        }

        input[type="button"] {
            position: absolute;
            height: 30px;
            width: 60px;
            right: 0;
            top: 0;
            border: none;
            background-color: @baseColor;
            border: none;
            border-radius: 0;
            color: #fff;
        }
    }

    .history {
        padding: 15px 0;
        font-size: 16px;
        color: #aaa;

        .history-clear {
            font-size: 16px;
            line-height: normal;
        }
        .mui-icon-trash:before {
            padding-right:6px;
        }
    }
}